  language: python
  python:
    - "3.6"
  before_install:
   - export PYTHONPATH=$HOME/builds/practical-recommender-systems/moviegeek/
   - python manage.py
  install:
  - pip install -r requirements.txt
  - pip install django==1.11 --quiet
  script:
  - python manage.py migrate
  - python -m pytest ./test/